<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Up-Log in</title>
    <link rel="stylesheet" href="../styles//login.css">
</head>

<body>
    <div class="container">

        <div class="dataContainer">
            <form action="">
                <div class="headDiv">Login Form</div>

                <div class="dataDiv"><input type="text" placeholder="Email Adress" id="email"></div>
                <div class="errorDiv" id="email-error">error</div>

                <div class="dataDiv"><input type="text" placeholder="Password" id="password"></div>
                <div class="errorDiv" id="password-error">error</div>

                <div class="dataDiv"><button type="submit" id="btn">Signup</button></div>


                <div class="dataDiv">Don't have an account?<a href="./signup.html" class="moveTag">sign up</a></div>

            </form>

        </div>


    </div>
    <script src="../scripts/login.js"></script>
</body>

</html>